# boom

./: .gitignore  pom.xml
boom-authority/: .project  pom.xml
boom-authority/src/main/java/com/summer/boom/controller/json/: ResourceController.java
boom-authority/src/main/java/com/summer/boom/controller/vo/: ResourceVo.java  RoleResourceVo.java  UserRoleVo.java  UserVo.java
boom-authority/src/main/java/com/summer/boom/dao/: ResourceMapper.java  RoleMapper.java  UserMapper.java
boom-authority/src/main/java/com/summer/boom/domain/: Resource.java  RoleResource.java
boom-authority/src/main/java/com/summer/boom/service/: IResourceService.java
boom-authority/src/main/java/com/summer/boom/service/dto/: ResourceDto.java  RoleDto.java  RoleResourceDto.java  UserRoleDto.java
boom-authority/src/main/java/com/summer/boom/service/impl/: ResourceServiceImpl.java
boom-authority/src/main/java/com/summer/boom/utils/: PasswordHelper.java
boom-authority/src/main/resources/mapper/: RoleMapper.xml  UserMapper.xml
boom-common/: .project  pom.xml
boom-log/: .project  pom.xml
boom-manager/src/main/java/com/summer/boom/authority/controller/html/: ResourceHtmlController.java
boom-manager/src/main/java/com/summer/boom/authority/controller/json/: ResourceController.java
boom-manager/src/main/java/com/summer/boom/authority/controller/vo/: ResourceVo.java  RoleVo.java  UserVo.java
boom-manager/src/main/java/com/summer/boom/authority/dao/: UserMapper.java
boom-manager/src/main/java/com/summer/boom/authority/domain/: Role.java  User.java  UserRole.java
boom-manager/src/main/java/com/summer/boom/authority/service/: IUserService.java
boom-manager/src/main/java/com/summer/boom/authority/service/dto/: ResourceDto.java  UserDto.java
boom-manager/src/main/java/com/summer/boom/authority/service/impl/: ResourceServiceImpl.java  UserServiceImpl.java
boom-manager/src/main/java/com/summer/boom/authority/utils/: PasswordHelper.java
boom-manager/src/main/java/com/summer/boom/log/annotations/: SysLogAnnotation.java
boom-manager/src/main/java/com/summer/boom/log/aspects/: SysLogApsect.java
boom-manager/src/main/java/com/summer/boom/log/controller/html/: LogController.java
boom-manager/src/main/java/com/summer/boom/log/controller/vo/: LogVo.java
boom-manager/src/main/java/com/summer/boom/log/dao/: LogMapper.java
boom-manager/src/main/java/com/summer/boom/log/domain/: Log.java
boom-manager/src/main/java/com/summer/boom/log/service/: ILogService.java
boom-manager/src/main/java/com/summer/boom/log/service/dto/: LogDto.java
boom-manager/src/main/java/com/summer/boom/log/service/impl/: LogServiceImpl.java
boom-manager/src/main/java/com/summer/boom/login/controller/html/: LoginController.java
boom-manager/src/main/java/com/summer/boom/login/dao/: LoginMapper.java
boom-manager/src/main/java/com/summer/boom/login/service/: ILoginService.java
boom-manager/src/main/java/com/summer/boom/login/service/impl/: LoginServiceImpl.java
boom-manager/src/main/resources/mapper/authority/authority/: ResourceMapper.xml  RoleMapper.xml  UserMapper.xml
boom-web/: pom.xml  run.sh
boom-web/src/main/java/com/summer/boom/taglib/: Functions.java
boom-web/src/main/resources/: log4j.properties
boom-web/src/main/resources/config/: mybatis-config.xml  spring-application-context.xml  spring-beans-aop.xml  spring-beans-dao.xml  spring-beans-db.xml  spring-beans-mvc.xml
boom-web/src/main/resources/db/: db-production.properties
boom-web/src/main/webapp/WEB-INF/: web.xml
boom-web/src/main/webapp/WEB-INF/tld/: boom-functions.tld
boom-web/src/main/webapp/WEB-INF/view/: index.jsp  login.jsp
boom-web/src/main/webapp/WEB-INF/view/common/: common.jsp  header.jsp
doc/: db.sql
