<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>boom</artifactId>
        <groupId>com.summer</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>boom-web</artifactId>
    <packaging>war</packaging>
    <name>boom-web</name>
    <url>http://maven.apache.org</url>

    <!--自定义模块依赖-->
    <dependencies>
        <dependency>
            <groupId>com.summer</groupId>
            <artifactId>boom-manager</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>
    <build>
        <defaultGoal>compile</defaultGoal>
        <!--plugins-->
        <plugins>
            <plugin>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <version>${jetty.version}</version>
                <configuration>
                    <scanIntervalSeconds>5</scanIntervalSeconds>
                    <webApp>
                        <contextPath>/boom</contextPath>
                    </webApp>
                </configuration>
            </plugin>
        </plugins>
        <finalName>boom-web</finalName>
    </build>
</project>
